# GIF-Finder

./: README.md  my.keystore  private_key.pepk
app/: build.gradle  build.gradle.kts  generate-apk-from-aab.txt  proguard-rules.pro
app/src/androidTest/java/com/kk/android/fuzzy_waddle/: FakeGifImageApiService.kt  FakeGifImageRepository.kt  GifFinderViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/android/fuzzy_waddle/: Constants.kt  GifFinderApplication.kt  GiphyFragment.java  GiphyGifFragment.java  MainActivity.java  MainActivity.kt  PrivacyPolicyActivity.java
app/src/main/java/com/kk/android/fuzzy_waddle/concurrent/: SettableFuture.java
app/src/main/java/com/kk/android/fuzzy_waddle/data/: AppContainer.kt
app/src/main/java/com/kk/android/fuzzy_waddle/model/: GiphyImage.kt  GiphyResponse.kt
app/src/main/java/com/kk/android/fuzzy_waddle/net/: GiphyGifLoader.java  GiphyLoader.java
app/src/main/java/com/kk/android/fuzzy_waddle/ui/: AppNavHost.kt  AspectRatioImageView.java  Stub.java
app/src/main/java/com/kk/android/fuzzy_waddle/ui/common/: BackPressHandler.kt  InfiniteListHandler.kt  Screen.kt  SearchBar.kt
app/src/main/java/com/kk/android/fuzzy_waddle/ui/details_screen/: FullScreenGif.kt
app/src/main/java/com/kk/android/fuzzy_waddle/ui/home_screen/: GifFinderViewModel.kt  HomeScreen.kt  HomeScreenState.kt  SearchTermHolder.kt  StringHolder.kt
app/src/main/java/com/kk/android/fuzzy_waddle/ui/privacy_policy/: WebViewScreen.kt
app/src/main/java/com/kk/android/fuzzy_waddle/ui/screens/: BackPressHandler.kt  GifFinderViewModel.kt  HomeScreen.kt  (+4 more)
app/src/main/java/com/kk/android/fuzzy_waddle/util/: AsyncTask.java  JsonUtils.java  RecyclerViewPositionHelper.java  Resource.kt  Util.java
app/src/main/res/drawable/: ic_more_vert_24dp.xml
app/src/main/res/layout/: giphy_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kk/android/fuzzy_waddle/: ExampleUnitTest.kt
(+77 files in other folders)
