<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gph_white"
    android:clickable="true"
    android:focusable="true">

    <com.kk.android.fuzzy_waddle.ui.AspectRatioImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"/>

    <ImageButton
        android:contentDescription="@string/share"
        android:background="@color/gph_white"
        android:src="@android:drawable/ic_menu_share"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
